{
  "name": "hexta-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "framer-motion": "^11.1.5",
    "gsap": "^3.12.5",
    "highlight.js": "^11.9.0",
    "next": "^14.2.3",
    "next-seo": "^6.5.0",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-intersection-observer": "^9.8.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-tweet": "^3.2.1",
    "sass": "^1.75.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
