{
  "name": "hextaui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@builder.io/partytown": "^0.10.2",
    "@hextastudio/ui": "^1.2.9",
    "animejs": "^3.2.2",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.1.5",
    "gsap": "^3.12.5",
    "highlight.js": "^11.9.0",
    "lenis": "^1.0.45",
    "next": "^14.2.3",
    "next-seo": "^6.5.0",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.8.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-tweet": "^3.2.1",
    "recharts": "^2.12.6",
    "sass": "^1.75.0",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.11.2",
    "@types/animejs": "^3.1.12",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  }
}
